<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel.kz</title>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100009055, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
	<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
<noscript><div><img src="https://mc.yandex.ru/watch/100009055" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 15px;
            background-color: #121212;
            color: white;
        }
        .container {
            max-width: 70%;
            margin: auto;
        }
        .app-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .app-logo {
            width: 70px;
            height: 70px;
        }
        .app-info {
            text-align: left;
        }
        .app-title {
            font-size: 23px;
            font-weight: bold;
        }
        .app-rating {
            font-size: 19px;
            color: gold;
        }
		body {
			background: url('back_wall.jpg') no-repeat center center fixed;
			background-size: cover;
		}
        .btn {
            display: inline-block;
            background-color: #4285F4;
            color: white;
            margin-top: 30px;
            margin-bottom: 50px;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: #3367D6;
        }
        .promo {
            font-size: 21px;
            margin-top: 30px;
            padding: 20px;
            background-color: #1E1E1E;
            border-radius: 10px;
        }
        .promo img {
            width: 100%;
            border-radius: 15px;
        }
        .timer {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
        .features {
            text-align: left;
            margin-top: 20px;
        }
        .feature-item {
            font-size: 21px;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .feature-item::before {
            content: '\2714';
            color: green;
            font-weight: bold;
        }
        .lang-selector {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
	.promo {
    display: flex;
    flex-direction: row; /* горизонтально */
    align-items: center; /* выравнивание по центру */
    gap: 10px; /* отступ между изображениями */
    flex-wrap: wrap; /* если не влезают — переходят на следующую строку */
    justify-content: center;
}
	.promo img {
    width: 230px; /* или другая нужная ширина */
    height: auto;
}
    </style>
</head>
<body onload="detectLanguage()">
	<!-- Yandex.RTB R-A-14260610-8 -->
<div id="yandex_rtb_R-A-14260610-8" style="padding-bottom: 10px;"></div>
<script>
</script>
    <select class="lang-selector" id="language-selector" onchange="changeLanguage(this.value)">
        <option value="en">English</option>
        <option value="ru">Русский</option>
        <option value="kk">Қазақша</option>
    </select>
    <div class="container">
        <div class="app-header">
            <img src="app_logo.png" alt="Логотип приложения" class="app-logo">
            <div class="app-info">
                <div class="app-title" id="app-title">Travel.kz</div>
                <div class="app-rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</div>
            </div>
        </div>
		<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-14260610-2",
        "type": "fullscreen",
        "platform": "desktop"
    })
})
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-14260610-3",
        "type": "fullscreen",
        "platform": "touch"
    })
})
		</script>
        <div class="features" id="features">
            <div class="feature-item" id="feature-1">Plan routes, find the best attractions, hotels and cafes, and get up-to-date information about events and weather in any corner of the country.</div>
            <div class="feature-item" id="feature-2">Unique routes, recommendations from locals, offline maps and convenient search - everything you need for a comfortable and eventful trip around your native country.</div>
            <div class="feature-item" id="feature-3">A convenient guide to cities and natural parks with descriptions, photos and reviews. Book a tour or hotel directly in the app and start your adventure!</div>
        </div>
        
        <div class="promo">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
            <img src="7.jpg">
            <img src="8.jpg">
            <img src="9.jpg">
            <img src="10.jpg">
        </div>
        <a href="https://travel-kz.en.uptodown.com/android" class="btn" id="install-btn" target="_blank">Install from Uptodown App Store!</a>
    </div>
    <script>
        function startCountdown(durationInSeconds) {
            let timer = durationInSeconds, hours, minutes, seconds;
            setInterval(function () {
                hours = parseInt(timer / 3600, 10);
                minutes = parseInt((timer % 3600) / 60, 10);
                seconds = parseInt(timer % 60, 10);
                document.getElementById("countdown").textContent = `${hours}:${minutes}:${seconds}`;
                if (--timer < 0) {
                    timer = 0;
                }
            }, 1000);
        }
        startCountdown(86400);

        function detectLanguage() {
            const userLang = navigator.language || navigator.userLanguage;
            const langMap = {
                "ru": "ru", "ar": "ar", "hi": "hi", "tr": "tr", "uz": "uz", "kk": "kk","id": "id", "ms": "ms", "bn": "bn", "zh": "zh"
            };
            const selectedLang = langMap[userLang.split('-')[0]] || "en";
            document.getElementById("language-selector").value = selectedLang;
            changeLanguage(selectedLang);
        }

        function changeLanguage(lang) {
            const translations = {
                "en": { 
                "title": "Travel.kz - Everything for your trip", 
                "feature1": "Plan routes, find the best attractions, hotels and cafes, and get up-to-date information about events and weather in any corner of the country.", 
                "feature2": "Unique routes, recommendations from locals, offline maps and convenient search - everything you need for a comfortable and rich trip around your home country.", 
                "feature3": "A convenient guide to cities and natural parks with descriptions, photos and reviews. Book a tour or hotel directly in the app and start your adventure!", 
                "install": "Install from Uptodown App Store!" 
            },
            "kk": {
"title": "Travel.kz - Барлығы сіздің сапарыңыз үшін", 
"feature1": "Бағдарларды жоспарлаңыз, ең жақсы көрікті жерлерді, қонақүйлер мен кафелерді табыңыз және елдің кез келген бұрышындағы оқиғалар мен ауа-райы туралы соңғы ақпаратты алыңыз.", 
"feature2": "Бірегей маршруттар, жергілікті тұрғындардың ұсыныстары, офлайн карталар және ыңғайлы іздеу - өз еліңіз бойынша ыңғайлы және бай саяхат үшін қажет нәрсенің бәрі.", 
"feature3": "Сипаттамасы, фотосуреттері және шолулары бар қалалар мен табиғи саябақтарға арналған ыңғайлы нұсқаулық. Турды немесе қонақүйді тікелей қолданбада брондаңыз және шытырман оқиғаңызды бастаңыз!", 
"install": "Uptodown App Store дүкенінен орнатыңыз!"
 },
                "ru": { 
               "title": "Travel.kz - Все для вашего путешествия",
"feature1": "Планируйте маршруты, находите лучшие достопримечательности, отели и кафе, получайте актуальную информацию о событиях и погоде в любом уголке страны.",
"feature2": "Уникальные маршруты, рекомендации местных жителей, офлайн-карты и удобный поиск - все, что нужно для комфортного и насыщенного путешествия по родной стране.",
"feature3": "Удобный путеводитель по городам и природным паркам с описаниями, фотографиями и отзывами. Бронируйте тур или отель прямо в приложении и отправляйтесь в приключение!",
"install": "Установите из Uptodown App Store!"
                },
		 };
            if (translations[lang]) {
                document.getElementById("app-title").textContent = translations[lang]["title"];
                document.getElementById("feature-1").textContent = translations[lang]["feature1"];
                document.getElementById("feature-2").textContent = translations[lang]["feature2"];
                document.getElementById("feature-3").textContent = translations[lang]["feature3"];
                document.getElementById("install-btn").textContent = translations[lang]["install"];
            }
        }
    </script>
<!-- Yandex.ADS -->
	<div id="yandex_rtb_R-A-14260610-1" style="padding-bottom: 130px;"></div>
<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-14260610-1",
        "renderTo": "yandex_rtb_R-A-14260610-1"
    })
})
</script>
<script>
	window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-14260610-6",
        "type": "floorAd",
        "platform": "touch"
    })
})
</script>
<script>
    setTimeout(() => {
        Ya.Context.AdvManager.render({
            "blockId": "R-A-14260610-2",
            "type": "fullscreen",
            "platform": "desktop"
        });
    }, 2000);
</script>
<!-- Yandex.ADS -->
</body>
</html>